<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Land Guzzlers</title>
    
    <script src="http://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">

    <style>
        rect {
            fill: none;
            stroke: white;
            stroke-width: 2px;
        }
        text {
            fill: white;
            font-family: 'Cuprum', sans-serif; 
        }
        .title {
            text-anchor: end;
            font-size: 30px;
        }
        .subtitle, .subtitle2, .subtitle3 {
            text-anchor: end;
            font-size: 18px;
        }
        .footprint {
            font-size: 15px;
        }
        path {
            stroke: white;
            stroke-width: 2px;
            fill: none;
        }
    </style>

    <script type="text/javascript">
        var data;
        function getData() {
            d3.json("land_guzzlers.json", function(d) {
                data = d;
                draw();
            });   
        }   
        
        var colors = ["#a5620b","#c29657","#cc1f5e","#a71949","#f7991d","#231f20"];
        
        function draw() {
            var target = d3.select("#landguzzlers");
            var originX = 0;
            var originY = target.attr("height");
            var scaleFactor = originY * .9;
            var textOffset = 5;
            var titleTextHeight = 28;
            var subTitleTextHeight = 18;
            var subtextOffset = 20;
            
            var boxes = target.selectAll("rect")
                    .data(data)
                .enter().append("rect")
                    .attr("x",originX)
                    .attr("y", function(d) { return originY - Math.sqrt(d.footprint) * scaleFactor;})
                    .attr("width", function(d) { return Math.sqrt(d.footprint) * scaleFactor;})
                    .attr("height", function(d) { return Math.sqrt(d.footprint) * scaleFactor;})
                    .style("fill", function (d,i) { return colors[i];});
            
            var titles = target.selectAll(".title")
                    .data(data)
                .enter().append("text")
                    .attr("x", function (d) { return Math.sqrt(d.footprint) * scaleFactor - textOffset;})
                    .attr("y", function (d) {return originY - Math.sqrt(d.footprint) * scaleFactor + titleTextHeight;})
                    .attr("class","title")
                    .text(function(d) { return d.title;});
            
            var subTitles = target.selectAll(".subtitle")
                    .data(data)
                .enter().append("text")
                    .attr("x", function (d) { return Math.sqrt(d.footprint) * scaleFactor - textOffset - subtextOffset;})
                    .attr("y", function (d) {return originY - Math.sqrt(d.footprint) * scaleFactor + titleTextHeight + titleTextHeight;})
                    .attr("class","subtitle")
                    .text(function(d) { return d.subtitle;});
            
            var subTitle2s = target.selectAll(".subtitle2")
                    .data(data)
                .enter().append("text")
                    .attr("x", function (d) { return Math.sqrt(d.footprint) * scaleFactor - textOffset - subtextOffset;})
                    .attr("y", function (d) {return originY - Math.sqrt(d.footprint) * scaleFactor + titleTextHeight + titleTextHeight + subTitleTextHeight;})
                    .attr("class","subtitle2")
                    .text(function(d) { return d.subtitle2;});
            
            var subTitle3s = target.selectAll(".subtitle3")
                    .data(data)
                .enter().append("text")
                    .attr("x", function (d) { return Math.sqrt(d.footprint) * scaleFactor - textOffset - subtextOffset;})
                    .attr("y", function (d) {return originY - Math.sqrt(d.footprint) * scaleFactor + titleTextHeight + titleTextHeight + subTitleTextHeight * 2;})
                    .attr("class","subtitle3")
                    .text(function(d) { return d.subtitle3;});
            
            var footprints = target.selectAll(".footprint")
                    .data(data)
                .enter().append("text")
                    .attr("x", function (d) { return Math.sqrt(d.footprint) * scaleFactor - textOffset - subtextOffset + 10;})
                    .attr("y", function (d) {return originY - Math.sqrt(d.footprint) * scaleFactor + titleTextHeight + titleTextHeight - 22;})
                    .attr("class","footprint")
                    .attr("transform",function () {return "rotate(90 " + this.getAttribute("x") + "," + this.getAttribute("y") + ")";})
                    .text(function(d) { return "Eco-footprint " + d.footprint + " hectares";});
              
            var paths = target.selectAll("path")
                    .data(data)
                .enter().append("path")
                    .attr("d", function (d,i) {
                            if (d.subtitle3 != "") {var num = 3;}
                            else if (d.subtitle2 != "") {var num = 2;}
                            else if (d.subtitle != "") {var num = 1;}
                            else {num=0;}
                            
                            coords = [
                                [
                                    +titles._groups[0][i].getAttribute("x") - titles._groups[0][i].getBBox().width - subtextOffset + 3,
                                    +titles._groups[0][i].getAttribute("y") + 5
                                ],
                                [
                                    titles._groups[0][i].getBBox().width,
                                    0
                                ],
                                [
                                    0,
                                    subTitleTextHeight * (num+1)
                                ]
                            ]
                            
                            if (num > 0) {
                                return "M " + coords[0] + " l " + coords[1] + " l " + coords[2];
                            }
                        })
            
            // adjust odd cases
            d3.selectAll(".title").data(data).filter(function(d) {return d.title == "HAMSTER";})
                .style("text-anchor","start")
                .attr("x",function() {return +this.getAttribute("x") + 10});
            
            d3.selectAll(".footprint").data(data).filter(function(d){return d.footprint == "0.18"})
                .remove();
            
            d3.select(footprints._groups[0][5])
                .attr("transform", null)
                .attr("x",function() {return +this.getAttribute("x") + 21})
                .attr("y",function() {return +this.getAttribute("y") + 10});
            
        }
    
    
    </script>
    
    
</head>
<body onload="getData()">
    <svg id="landguzzlers" height="1000" width="1000">
        <text x="2" y="25" style="font-size: 30px; fill: black;">Land guzzlers</text>
        <text x="2" y="45" style="font-size: 15px; fill: black;">The ecological footprints of our pets can make SUVs look positively eco-friendly</text>
    </svg>

</body>
</html>