<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Land Guzzlers</title>
    <link href="https://fonts.googleapis.com/css?family=Cuprum|Ubuntu+Condensed" rel="stylesheet">
    <style>
        rect {
            stroke: white;
            stroke-width: 2px;
        }
        
        text {
            fill: white;
            font-family: 'Cuprum', sans-serif;
        }
        
        .title {
            text-anchor: end;
            font-size: 30px;
        }
        .subtext {
            text-anchor: end;
            font-size: 18px;
        }
        .footprint {
            font-size: 15px;
        }
        
        line {
            stroke: white;
            stroke-width: 2px;
        }
    </style>
</head>
<body onload="draw()">
    <svg id="landguzzlers" height="1000" width="1000">     
        <text x="2" y="30" style="font-size: 30px; fill: black;">Land guzzlers</text>
        <text x="2" y="50" style="font-size: 15px; fill: black;">The ecological footprints of our pets can make SUVs look positively eco-friendly</text>
        
        <rect x="0" y="56.07" width="943.93" height="943.93" fill="#a5620b" />
        <rect x="0" y="175.14" width="824.86" height="824.86" fill="#c29657" />
        <rect x="0" y="423.72" width="576.28" height="576.28" fill="#cc1f5e" />
        <rect x="0" y="618.16" width="381.84" height="381.84" fill="#a71949" />
        <rect x="0" y="651.43" width="348.57" height="348.57" fill="#f7991d" />
        <rect x="0" y="893.51" width="106.49" height="106.49" fill="#231f20" />
        
        <text class="title" x="940" y="86">LARGE DOG</text>
        <text class="footprint" x="930" y="95" transform="rotate(90 930,95)">Eco-footprint: 1.1 hectares</text>

        <text class="title" x="820" y="205">MEDIUM SIZE DOG</text>
        <text class="footprint" x="810" y="210" transform="rotate(90 810,210)">Eco-footprint: 0.84 hectares</text>
        <text class="subtext" x="800" y="240">CONSUMPTION PER YEAR</text>
        <text class="subtext" x="800" y="260">164kg of meat, 95kg of cereals</text>
        <text class="subtext" x="800" y="280">43.3m2 of land per 1kg of chicken (more for beef and lamb), 13.4m2 of land per 1kg of cereals</text>
        <line x1="805" x2="590" y1="215" y2="215" />
        <line x1="805" x2="805" y1="215" y2="290" />
        
        <text class="title" x="575" y="452">TOYOTA LAND CRUISER</text>
        <text class="footprint" x="560" y="457" transform="rotate(90 560,457)">Eco-footprint: 0.41 hectares</text>
        <text class="subtext" x="550" y="485">10,000km DRIVEN PER YEAR</text>
        <text class="subtext" x="550" y="505">55.1 gigajoules (includes energy required to fuel and construct)</text>
        <line x1="555" x2="290" y1="460" y2="460" />
        <line x1="555" x2="555" y1="460" y2="520" />
        
        <text class="title" x="380" y="645">VOLKSWAGEN GOLF</text>
        <!-- <text class="footprint" x="365" y="650" transform="rotate(90 365,650)">Eco-footprint: 0.18 hectares</text>-->
        
        <text class="title" x="348" y="678">CAT</text>
        <text class="footprint" x="335" y="685" transform="rotate(90 335,685)">Eco-footprint: 0.15 hectares</text>
        
        <text class="title" x="108" y="920" style="text-anchor:start">HAMSTER</text>
        <text class="footprint" x="109" y="940">Eco-footprint:</text>
        <text class="footprint" x="109" y="960">0.014 hectares</text>      
    </svg>
</body>
</html>