<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Land Guzzlers</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <!-- recreation of https://www.good.is/articles/is-owning-a-dog-worse-than-owning-an-suv -->
	<h1>Land guzzlers</h1>
	<h2>The ecological footprints of our pets can make SUV's look positively eco-friendly</h2>

	<!--using inline css, svg, html-->
    <style>
        
        body {
            font-family: sans-serif; 
        }
        
        svg text {
            fill: white; 
        }
     
    </style>

    
    <!--outer box-->
	<svg width="1100" height="1100"> 
        
    
	  	<rect x="0" y="0" width="1100" height="1100" style="fill:rgb(139,69,19);stroke-width:3;stroke:rgb(0,0,0)" />
        <text x="680" y="80" font-size="70px">LARGE DOG</text>
        <text class="vertical-text" x="1100" y="100" font-size="30px" transform="rotate(90 1080 70)">Eco-footprint: 1.1 hectares</text>
        
        
        
	  	<rect x="0" y="260" width="840" height="840" style="fill:rgb(222,184,135);stroke-width:3;stroke:rgb(0,0,0)" />
        <text x="330" y="320" font-size="50px" text-decoration="underline">MEDIUM-SIZED DOG</text>
        
        <text x="560" y="350"  font-size="18px">CONSUMPTION PER YEAR</text>
        
        <text x="545" y="370"  font-size="18px">164kg of meat, 95kg of cereals</text>
        
        <text x="25" y="390"  font-size="18px">43.3m^2 of land per 1kg of chicken (more for beef and lamb), 13.4m^2 of land per 1kg of cereals</text>
        
        
        <text class="vertical-text" x="1100" y="100" font-size="30px" transform="rotate(90 830 70)" text-decoration="underline">Eco-footprint: 0.84 hectares</text>
        
        
        
        
	  	<rect x="0" y="690" width="410" height="410" style="fill:rgb(255,20,147);stroke-width:3;stroke:rgb(0,0,0)" />
	
        <text class="vertical-text" x="1100" y="100"  font-size="20px" transform="rotate(90 420 60)" text-decoration="underline">Eco-footprint: 0.41 hectares</text>
        
        
	  	<rect x="0" y="920" width="180" height="180" style="fill:rgb(199,21,133);stroke-width:3;stroke:rgb(0,0,0)" />
        <text x="50" y="720"  font-size="30px" text-decoration="underline">TOYOTA LAND CRUISER</text>
        <text x="205" y="740"  font-size="12px" >10,000km DRIVEN PER YEAR</text>
        <text x="35" y="750"  font-size="12px" >55.1 gigajoules (including energy required to fuel and construct)</text>

	  	<rect x="0" y="950" width="150" height="150" style="fill:rgb(255,140,0);stroke-width:3;stroke:rgb(0,0,0)" />
        <text x="53" y="935"  font-size="12px">VOLKSWAGEN GOLF</text>
         
        

	  	<rect x="0" y="1086" width="14" height="14" style="fill:rgb(0,0,0);stroke-width:3;stroke:rgb(0,0,0)" />
        <text x="120" y="965"  font-size="12px">CAT</text>
        <text class="vertical-text" x="1100" y="100"  font-size="10px" transform="rotate(90 182 55)">Eco-footprint: 0.15 hectares</text>
        
        
        <text x="17" y="1089" font-size="5px">HAMSTER</text>
        <text x="17" y="1093" font-size="5px">Eco-footprint</text> 
        <text x="17" y="1097" font-size="5px">0.014 hectares</text> 

	</svg> 


	




</body>
</html>

